# workplanner-backend

./: Dockerfile  Jenkinsfile  README.md  checkstyle-config.xml  docker-compose.yml  pom.xml  suppressions.xml
.circleci/: config.yml
src/main/asciidoc/: index.adoc  invite.adoc  organization.adoc  register.adoc  user.adoc  userinfo.adoc  workorder.adoc
src/main/java/no/roseweb/workplanner/: WorkplannerApplication.java
src/main/java/no/roseweb/workplanner/auth/: CustomAccessDeniedHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/no/roseweb/workplanner/authorization/: PermissionEvaluatorBase.java  PermissionEvaluatorImpl.java
src/main/java/no/roseweb/workplanner/config/: ACLContext.java  AclMethodSecurityConfiguration.java
src/main/java/no/roseweb/workplanner/controllers/: ErrorHandler.java  InviteController.java  OrganizationController.java  RegistrationController.java  RestPath.java  UserController.java  WorkorderController.java
src/main/java/no/roseweb/workplanner/exceptions/: EntityNotFoundException.java
src/main/java/no/roseweb/workplanner/models/: ApplicationUser.java  IValidatable.java  Invite.java  Organization.java  OrganizationUserListResponse.java  Role.java  Team.java  User.java  UserTeam.java  Workorder.java  WorkorderListResponse.java  WorkorderStatus.java
src/main/java/no/roseweb/workplanner/models/requests/: WorkorderCreateRequest.java
src/main/java/no/roseweb/workplanner/models/responses/: InviteListResponse.java  OrganizationResponse.java  UserListResponse.java  WorkorderListResponse.java  WorkorderResponse.java
src/main/java/no/roseweb/workplanner/models/rowmappers/: ApplicationUserRowMapper.java  InviteRowMapper.java  OrganizationRowMapper.java  RoleRowMapper.java  TeamRowMapper.java  UserRowMapper.java  UserTeamRowMapper.java  WorkorderRowMapper.java
src/main/java/no/roseweb/workplanner/repositories/: InviteRepository.java  InviteRepositoryImpl.java  OrganizationRepository.java  OrganizationRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserTeamRepository.java  UserTeamRepositoryImpl.java  UserWorkorderRepository.java  UserWorkorderRepositoryImpl.java  WorkorderRepository.java  WorkorderRepositoryImpl.java
src/main/java/no/roseweb/workplanner/repository/: InviteRepository.java  InviteRepositoryImpl.java  OrganizationRepository.java  OrganizationRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/no/roseweb/workplanner/security/: CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/no/roseweb/workplanner/services/: InviteService.java  InviteServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WorkorderService.java  WorkorderServiceImpl.java
src/main/java/no/roseweb/workplanner/utils/: RepositoryUtils.java
src/main/resources/: application-dev.properties  application-jenkins.properties  application.properties
src/main/resources/db/migration/: V1_0__create_permission_table.sql  V1_0__create_user_table.sql  V1_1__create_organization_table.sql  V1_2__create_team_table.sql  V1_3__create_user_table.sql  V1_4__create_user_team_table.sql  V1_5__create_invite_table.sql  V1_6__create_team_table.sql  V1_6__create_workorder_table.sql  V1_7__create_user_workorder_table.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/no/roseweb/workplanner/: WorkplannerApplicationTests.java
src/test/java/no/roseweb/workplanner/authorization/: PermissionEvaluatorTest.java
src/test/java/no/roseweb/workplanner/controllers/: BaseControllerTest.java  InvitationControllerTest.java  InviteControllerTest.java  OrganizationControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java  WorkorderControllerTest.java
src/test/java/no/roseweb/workplanner/models/: ApplicationUserTest.java  InviteTest.java  TeamTest.java  UserTest.java  WorkorderListResponseTest.java  WorkorderTest.java
src/test/java/no/roseweb/workplanner/repositories/: ApplicationUserRepositoryTest.java  ApplicationUserTeamRepositoryTest.java  InviteRepositoryTest.java  OrganizationRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java  UserTeamRepositoryTest.java  UserWorkorderRepositoryTest.java  WorkorderRepositoryTest.java
src/test/java/no/roseweb/workplanner/repository/: InviteRepositoryTest.java  OrganizationRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
src/test/java/no/roseweb/workplanner/services/: ApplicationUserServiceTest.java  InviteServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java  WorkorderServiceTest.java
src/test/resources/: application.properties
