spring.datasource.url=jdbc:postgresql://hostname:port/schema?user=&password=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
