spring.datasource.url=jdbc:postgresql://10.0.0.4:5432/db?user=jenkins&password=jenkins
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

app.frontend_server=${FRONTEND_SERVER}

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
